/**
* @param  array $data 带begintime endtime的数组 
* @param  string $field 时间字段。默认 add_time
* @param  string $alis 多表查询时，时间字段所在表别名（或表名）,前面带点·，例如 w.
*/
function bind_search_time($data=[],$field='add_time',$alis=''){
	$where='';
	if(empty($data))return $where;
	if($alis&&!empty($alis)){
		$key=$alis.$field;
	}else{
		$key=$field;
	}
	if(isset($data['begintime'])&&isset($data['endtime'])&&!empty($data['begintime'])&&!empty($data['endtime'])){

            $where[$key] = array(array('gt',strtotime($data['begintime'])),array('lt',strtotime($data['endtime'])),'AND');
    }else{
        if(isset($data['begintime'])&&!empty($data['begintime'])){
            $where[$key]=['<',strtotime($data['begintime'])];
        }
        if(isset($data['endtime'])&&!empty($data['endtime'])){
            $where[$key]=['>',strtotime($data['endtime'])];
        }
    }
    return $where;
}
/* 
* 下月同一天。
* 下下月同一天。
*/
function nextmonth（）{
$nextmonth = date('m')+1;
$next_month = date('m')+2;

$yes =date('Y');
$next_yes =date('Y');
if($nextmonth==13){
	$nextmonth=1;
	$yes =date('Y')+1;
}
if($next_month==13){
	$next_month=1;
	$next_yes = date('Y')+1;
}elseif($next_month==14){
	$next_month=2;
	$next_yes = date('Y')+1;
}
$d=cal_days_in_month(CAL_GREGORIAN,$nextmonth,date('Y'));
$d_d=cal_days_in_month(CAL_GREGORIAN,$next_month,date('Y'));
		if(date('d')>$d){ 
			var_dump('下个月今天是??'.date('Y-m-'.$d, strtotime($yes.'-'.$nextmonth)));
		}else{
			var_dump('下个月今天是??'.date('Y-m-'.date('d'), strtotime($yes.'-'.$nextmonth)));
		}
		if(date('d')>$d_d){
			var_dump('下下个月今天是??'.date('Y-m-'.$d_d, strtotime($next_yes.'-'.$next_month)));
		}else{
			var_dump('下下个月今天是??'.date('Y-m-'.date('d'), strtotime($next_yes.'-'.$next_month)));
		}
 }
